<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

    <!-- meta data for sharing and caring -->
    <meta name="description" content="ŦɏŁᵻⱣⱥ is autonomous code that generates art on the Ethereum blockchain. " />
    <meta property="og:title" content="ŦɏŁᵻⱣⱥ" />
    <meta property="og:description" content="ŦɏŁᵻⱣⱥ is autonomous code that generates art on the Ethereum blockchain. " />
    <meta property="og:image" content="https://www.tylipa.art/tylipa_share.png" />
    <meta property="og:url" content="https://www.tylipa.art" />
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="ŦɏŁᵻⱣⱥ" />
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="ŦɏŁᵻⱣⱥ"/>
    <meta name="twitter:description" content="ŦɏŁᵻⱣⱥ is autonomous code that generates art on the Ethereum blockchain. " />
    <meta name="twitter:domain" content="tylipa.art"/>
    <meta name="twitter:image" content="https://www.tylipa.art/tylipa_share.png" />
    <link rel="canonical" href="https://www.tylipa.art" />

    <title>ŦɏŁᵻⱣⱥ Mania</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
